# ReposMultiService2024

./: pom.xml
src/main/java/com/alfatron/AlfamultiService2024/: AlfamultiService2024Application.java
src/main/java/com/alfatron/AlfamultiService2024/config/: SwaggerConfiguration.java
src/main/java/com/alfatron/AlfamultiService2024/controller/: ACH_FOURNISSEUR_Controller.java  COM_CLIENT_Controller.java  ClientController.java  EmployeeController.java  FournisseurController.java  MG_INSTALLATIONS_Controller.java  NatureMissionController.java  ORG_EMPLOYEE_Controller.java  ORG_STRUCTURE_Controller.java  OrdreDeMissionController.java  PosteController.java  RH_NATURE_ODM_Controller.java  RH_ODM_Controller.java  RH_ODM_EDITION_Controller.java  RH_ODM_LIGNES_Controller.java  RH_ODM_RUB_Controller.java  RH_ODM_TRANSPORT_Controller.java  RH_POSTE_Controller.java  ReportController.java  ReportTestController.java  RoleController.java  SYS_LOGIN_Controller.java  SYS_ROLE_Controller.java  StructureController.java  TypeDeTransportController.java  UtilisateurController.java  UtilisateurRoleController.java  VehiculeController.java
src/main/java/com/alfatron/AlfamultiService2024/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ClientDto.java  EmployeeDto.java  FournisseurDto.java  NatureMissionDto.java  OrdreDeMissionDto.java  PosteDto.java  RH_ODM_EDITION.java  RH_ODM_LIGNES_EDITION.java  RH_ODM_RUB_Dto.java  RegisterRequest.java  RoleDto.java  StructureDto.java  TypeDeTransportDto.java  UtilisateurDto.java  UtilisateurRoleDto.java  VehiculeDto.java
src/main/java/com/alfatron/AlfamultiService2024/exception/: Custom_EntityNotFoundException.java  Custom_InvalidEntityException.java  EntityNotFoundException.java  ErrorCodes.java  ErrorDto.java  InvalidEntityException.java
src/main/java/com/alfatron/AlfamultiService2024/mapper/: ACH_FOURNISSEUR_Mapper.java  COM_CLIENT_Mapper.java  ClientMapper.java  EmployeeMapper.java  FournisseurMapper.java  MG_INSTALLATIONS_Mapper.java  NatureMissionMapper.java  ORG_EMPLOYEE_Mapper.java  ORG_STRUCTURE_Mapper.java  OrdreDeMissionMapper.java  PosteMapper.java  RH_NATURE_ODM_Mapper.java  RH_ODM_EDITION_Mapper.java  RH_ODM_LIGNES_Mapper.java  RH_ODM_Mapper.java  RH_ODM_RUB_Mapper.java  RH_ODM_TRANSPORT_Mapper.java  RH_POSTE_Mapper.java  RoleMapper.java  SYS_LOGIN_Mapper.java  SYS_LOGIN_PROFIL_Mapper.java  SYS_ROLE_Mapper.java  StructureMapper.java  TypeDeTransportMapper.java  UtilisateurMapper.java  UtilisateurRoleMapper.java  VehiculeMapper.java
src/main/java/com/alfatron/AlfamultiService2024/model/: ACH_FOURNISSEUR.java  COM_CLIENT.java  Client.java  Employee.java  Fournisseur.java  MG_INSTALLATIONS.java  NatureMission.java  ORG_EMPLOYEE.java  ORG_STRUCTURE.java  OrdreDeMission.java  Poste.java  RH_NATURE_ODM.java  RH_ODM.java  RH_ODM_TRANSPORT.java  RH_POSTE.java  Role.java  SYS_LOGIN.java  SYS_LOGIN_PROFIL.java  SYS_ROLE.java  Structure.java  Transport.java  TypeDeTransport.java  Utilisateur.java  UtilisateurRole.java  Vehicule.java
src/main/java/com/alfatron/AlfamultiService2024/repository/: ACH_FOURNISSEUR_Repository.java  COM_CLIENT_Repository.java  ClientRepository.java  EmployeeRepository.java  FournisseurRepository.java  MG_INSTALLATIONS_Repository.java  NatureMissionRepository.java  ORG_EMPLOYEE_Repository.java  ORG_STRUCTURE_Repository.java  OrdreDeMissionRepository.java  PosteRepository.java  RH_NATURE_ODM_Repository.java  RH_ODM_LIGNES_Repository.java  RH_ODM_RUB_Repository.java  RH_ODM_Repository.java  RH_ODM_TRANSPORT_Repository.java  RH_POSTE_Repository.java  RoleRepository.java  SYS_LOGIN_PROFIL_Repository.java  SYS_LOGIN_Repository.java  SYS_ROLE_Repository.java  StructureRepository.java  TypeDeTransportRepository.java  UtilisateurRepository.java  UtilisateurRoleRepository.java  VehiculeRepository.java
src/main/java/com/alfatron/AlfamultiService2024/service/: ACH_FOURNISSEUR_Service.java  COM_CLIENT_Service.java  (+25 more)
src/main/resources/: Blank_A4.jrxml  application.properties  test2024.jrxml  test2024_2.jasper  test2024_2.jrxml
src/test/java/com/alfatron/AlfamultiService2024/: AlfamultiService2024ApplicationTests.java
(+76 files in other folders)
