***************** ROADMAP ************************
1.cration du projet
2.mettre sous git -> branch dev
3.push sur github

4.creation des entitées
5.faire mapping et creation dao
6.creation des dto
7.creation des services
8.creation des api rest
 8.1 interaction avec la base de donnée
9.Test unitaire
10.Test d'intération
11.creation de la gestion d'exception

depoloiment de l'application en production
************************************************

***************** Database ***********************
Nombre de tables : 8
1.ODM
2.Employee
3.Nature
4.Structure
5.Client
6.Fournisseur
7.Transport
8.Vehicule
